100 100
XXX....XX.X.XX.XXXX.XX..XXXX.X.....XXX.X...X.XX.X.X..XX.X.X.XX.XXX.X.....X..XXXXXXX...X..XX.X.X..XX.
.XXXXX.X.XXXX.X.XX........X.X.X.X......XX...X..X..XXX...X.X.X..XXXX.XXX...XXXXXXXXX.X..XX.XXX.XXX.X.
..X.XX...X...X..X.X...XXX.......XX.XXXXX..XX.XXXX......XXX..XX.X.X.XXXX.X......X..X...X........X...X
X.XX..X.XX.....X.XX.XX.XX..XX.X..XXX.....XXX.X..XX.XXX...XXXX.XX.X...XXX.X.XXX.XX.XXXX.X.XX.XX...XX.
..X.X..XXX.X..XX.XXX.....XX...XX.XXXXX...XX......XX.X.XXX...X.XX.XXXXX...X..XXXXXX....XXXXXX..X..X..
.XXX...XX..X.X.X.XXXX.XX.X.XX...XX.XXX.XXXX.XXXX.XXXXXXX.XX..XXX...X.XXXX.X...XXX..XX..X..X..XX..XXX
....X......XXXX..XXXX..XXX.X....X..X...X.X...XXXX..XXXXXXX.XX....XXX.X..XX.......X.X.XX....XXXXX..XX
XXX.X..XX.X..X.XX..X.X..X.X.XX..XX.XX..XXXXXX.X..XX......XX.XXXXXXXX...X...X..XXXXX.XXX...X...XX.X.X
...XXX.X.X.XX....XX.XX...X.X..X..XXX..XXX...X.X.XX.X......X.XXXX..X.X.XX.X....X....X....XXXX....X..X
.X.XX.....XX.X....XX...X..XXX..XXX......X.XXX..X.X.XX..XX.X.XX..XX.X..X.XXXXX.XXX..X..XXX.X......XX.
XXXX...XX.XXX.XX.XXX..X...X..XXX.X....XX..X.X...XXX.X..XX.XX.XXXXXX....XX.XX..X...XX.....XXXX..X.X..
.XX..XXX........XX..X....X...XX.X..XX..XXXX..XX..X..XX.X...XXX.X.XXXXX..X.XX.XX.....X..X.......XXXXX
X.X..X.X.XX.....XX.....XX....XXX..XXXXXX....XX..XXXX.X..X...XX.X.X.X..XXXXX..XXXXX...XXX...X...XX.XX
.X..X..XXX...X...X..XXXX......XX.....X.XXXX.XXX....XX..XXXXX....X.XX...X.XXX.X....XXXX.X.X....X.X...
XXX.X.XX...XX..X.XX.X...XXX....XXXX.XXX.XX...XXXX.XXXXXX.XXX.XXXXXX.XX....X.X.XXXXXXXXXX.XXX.....XX.
.....XX.X..XX..X..X..X..XXX.X....X..X..XXXX..X.XXXXXXX...XX.XXXXXXXXXX....XX..X.XX.X..XXXXXXX.XXX..X
XX...XX.X...X.X....X.XX.XX..X..X.XXXXXXX....XXX..XX.X.XXXXXXXX..XX....XX.XX.XX.X.X.XXXXXXXX..X.X.X..
..X.X...XX....XX.X....XXX......X...X.X.XXXX.......X.XX..XX.X.X.XXX..X..X...XXX......X..XX.XX.X.X.X..
.....XXXX.X..XX..X.XX....XX.XX...X.X....XXXX.....X...X.XXXX..X.XX.X...X.X.X.X.X..X..XXXXX..XX.X.XX.X
...X.X....X.XXXX..XXXXX...X.X...XX...X.XX....XX.XX.X.X.X..XX...XX.........X.XXX.XX.XXX.XX.....XX.X..
...XXX.X.X.XXXXXX.X.XXX.X..X.X.......X..X.X...X.XXX..X...X.XX.XX...XXXXXX.XX.XXXX..XX.XXX....XX....X
.XX.XX......XX..XXXXXX.X..X.X....XX.XX..XXX..XX.XX...X....XX....X.X..X.XXXX..XXXX..XXXX.XXXX..XXXX..
.X....XX.X.XX.X.X.XX.XX.XX...X...X..XX.XX...XX.X...XXXX.XX....X.....X.X.XXX.X..XXX..XX.X...X.X...X.X
.XX.XX.X..XXX.XX.XX.XXXXXXXXXXXXXXXXX.X.X.XX.XX..XXX..XXX.X...XX.XX..X.X...XX..XX...X..XXX......X.XX
...XX.X.X..X.XXXX.X.X.X.X.XX.X.X...XX.XXX.X.X.X....X...X.XXX.X..X..XXXXXXX.......XX.XX.XXX...X.X.X.X
..X.X....XXX.XXXX..X.....XXX.X..XX.XXX.XXXXXX.XXXX..XXX.XX..XXXXXXXX.XX..XX..X.X.XX..XXXXXXXX..XXX.X
X..XX...X.XXXXX..XXXX...XXXX.X.XX..X.XX....X.X.XX.X.....X....XXXXXX.XX..XXXXX..X.X..X..X..X.X.XXXX.X
..XXXX........X.X.XX....XX..XXXX.X.X.X..X.X.XX.....XXX.X.XX......X..XX.X.XX.XXXXXXX..XXX.X.X..X.....
.X..X..XX....X.X.XX.XXX.XX...XX.....X...X....X..X.XX.....X.XXX.XX.X..XXX..X.X..X.X.X.XX.X..X.X.XXX.X
..XXX.....X.XXXXXXX.X..X.X..X.XX..XXX.XX...XX..X.X..X.XXXXX.XXXX.XXX.....XXXXX.X.X.XX..X...X.XX...XX
..X.XXX..X..XX.X.XXX..X.X.X..XXXX..X.XXXXXXXXXXXXX..XX.XXX.XX..XXXX..X...X...XXX.XXXXX.X..X.X.X.X.XX
..X.X.XX....X.X.XX.....X.....X.XXXXX....X...X..XX...X...X....XXX..XX.XX.X..X...XX..XX..X.XXXXX.X.X.X
X....X.X..XXX.X..X....XXX...XX.XXXXX.......X..XX.....XX.....XXX..XX.XXXXX.XX.X.XXXXX..XX.X.X.X.X.XX.
.XXX.X..XXXXX.X.........XXXXX.X.X..X....X.X..X.X..XX.X.XXXXX....XXX....X.X....XXXX.XXXX.....X...X..X
..XXXXXX.X.X.X.X..X.X....XXXXXXXX.XX....X.X.X.X..X....XX..XXX...XXXXX...XXXX.XXX....X.X........X..X.
.X.XX........XXXXX..X.XXX.XX..XX.......X...X.XX..X...XXX..X....X.XXX.X...XXXXXXXXX.X.XX..XX..XXXX..X
.X...XX..X..X.XX.X......XX.X.XX..X.XX.XXX....X.XXX...X..XXXXXX...XX.X...X.......XX..XX.X..X...X.X.XX
X..X.XXX.XXX....XX.X...XXX.XXX.XX..X.......X...XX......XX.XX..X..XX.....XXX...XX.....X.X.X.X.X..X.XX
X..XXXXX....X....X......X.XX.X.X..X.....X.XXXX...XX.XX...X.XXXX..XXX...X..X...XX.X.X....X....X.X.XXX
.X.....X....XX..X.X.X.XXX...XXX..XX.XX...XXX.XX....X..X..X.X.XX.XXXX..X...X.X........XXXXX..X.X.XX..
....X.XX.XX.X...X...XXXXXX.X..X.X.XXX.X.X.X.X.X...X.XXX..X.XXX..XX...XX..XX....XX.XX...XXXXX.X..X.XX
..XXX....XX.X.XXXX.X..XXXXX.XX....X.XX...XX..X..X.XX.XX....X....X..XX.XXXXXX..X....XX.X..X.X..XXXXXX
XXXXXXX..X..X...X.X..X...XXX.......XXXX.X...XX.XXXX.XXX.XX.XXXXXXX...X.XX.XX...X...XXXX.X..XXX.XX.XX
X.XXXXXXXXXXXX....XX..XX..X...XXX..XXX.XXXXXX....XXXXXX.....XXXXXXX..XXX..X.XXXXXX..X..XX.XXXXX.X..X
XXX......X.XX.....X.X..X..XXXXXX..X.XX.X..X.....X..X.X.X....XX.XX.XX....X.X....XX..X.X...XXX..XX.XXX
..XX.XXX......XX.XX.XX.XXX.X......X...XXXXX.X.XX.XXXXXX.XXXX..X....X...X....X.XX...XXX.X..X..X...XX.
..XXX..X...X.X...XXXXX.X...XX..XXXXXX.XXXXX..X.X.X..XX..X.XX.XXXX.X.XXX..XX..X......XX.X.XXXXXX...X.
XX.XX..XXXXXX..X.X.XXX.X...X.X.X.XXXX.XX...XX..X.XXXXX..XX.XX.XXX.XX.XX.X....X...X.XXX....XX.X..X..X
.XXX......XX...X..X.XXX..X..XX.X.X.XX.XXXXXXX..XXXX.XXXXXXX.....X.XX....XX.X...XX.X.X....XX.X..X.XX.
.XX..XX.X..X.XXXXX.X...X.XX.XX....X....X.X.XXX.XXXX...XXXX..X.XX....X.....XXXX.X.....XX..X..XXXXXX.X
XXXX.XXX........XX....XX...X.XXXX..X.XXX.X.X..X..X..X...X.XX.X..XXX.XX.......X....XX......X.XX....X.
X.X....XXXX.XXX..X....X...X.XXX.X.XXX...XXXXX.X....X...X.X..X..X.X....X..XXXX.XX.XXX.XX....X..XXXX.X
...X........XX.XXXXXX..X.....XXX....X....X..XX.XXXX..X...X.X.XX.XXX.X..XXX.X..XX........X.XX.X..XXXX
XXX......X.XXX..X.XXX.X..XXX...X.XXXX.XX.X.X....X..X.XXXX..XXXXXX...XXXXXXX.XXX.X.X..X..XXX..X..XX..
XX..X.XXXX.XXX.XX.XXX.....X...X.X.XXXXXX.X.X.X.XXX..X.X..X.XX..X.XX.X.X..XX.XXXXXXX..XX....X..XXX...
X.XX....XX...XX.X..X.XXX.XX.XXX..X.....XX.X..XXXX.X..X.X....X.XXXX.X..X.X.XXXX.X...X..XXXXX.X..X....
..XXX.XX...X.X..XX....X.X.XXXX.XX.X.XX..X....X.X.X.XXXX.X.XXXX.XXXX...X.X.X.X....X.X..X....X.XXX.XX.
.XXXXX.X.XX.XX....X...X..X..XXX...X.XX......XXXX...XX.XXX.X..X..XXX.X..XX..X...X.....X...X.X.XX.X..X
....X.....XXX..X..XXXXX..X.XXXX.XXX...X.X.X.X..X.XX...XX.XX.X.XX....X..XXX....XX..XX.X..XX....XXX...
XX..X.X..XX.XXX..X..XX...X.XX..X..X.X.XXXXX.XXXX.X.XXX.....X....X..X..XX..X....X.XX.X...XX...XXX.X..
XX....XX..XX..X..XXX....XXX...X.X...X.XXXXX..XXXXX..XX.XX..XX.XXX....X..XXX.XXX.X.XX.XXX.XX.XXXXXXX.
.XXXX.XXX.X.X..X.X.X...X....XX..XX..X..XX.X..XX...XXXX.......X....XX.X.XXX.X.X.XXX..XX..XX...XXX...X
.X..X.XX..X.XXXXX..XX...XX..XXX.X.XX..X....XX.X.X.XX.X.X.XXXX.XX.XXXX..XXXXX...XX.XXXXX.XXX.XX...XXX
XX.X..XXXXX.XX.XXXXX...XX.XX..X.X..XX..X..X.X...XXX..XXX.X..XXX.X.....X.X.XXX..X.X..X.XXXX.XX..X..XX
.XXXX...X.X.X.XX.XX...XXX.XXX..XXX....XX.......X.XX....XXX.X.X.XX..XXX.XX.XX.XXX......XXX....X.XX.XX
X..X....XX.......X...XX.X...XXX.X....XX....X...X.XXX...XX..XX..XX.X.X..XX.......XX..X.X.XX.X.....X.X
X...X.XX..XXXXX....X.XXXX.X.X....XXXXXX..XX...X..XXXX..X...X....X.XXX.XX..X.X.X..XX.XX.X.XX....XXX.X
......XXXXX.XXXXXX.XX..X..XX.X.X.X.....XXX.XXX..XX..XX..XX.X..X..X.X.XX..X.X.XXXXXXXX.XXX.XXX..X.X..
...XXX......XXX..XX.X.XXXX.XX...X..XX.XX..XX...X..X.X..........XX.X......XXXX..X..X...XXX.XXXXX.....
..XX..X.XXXX.XX...XX..XX...X.X....X.X.X...X...XXX....XXX.X...XX...X..XX..X.XX.....X.X......X.......X
XX.X.X..X..XX..X....X.X..XX.X.XX..XX...XXXX..XX.XXXXXXXXX...X..XX...X.XXXXXXX....XX.X...X..X...X....
.....X.XXXXX.XX.XX..XXX.XX.X..XX......XXXX..XXX......XX.XXXXXXXX......X.X...XX...X.X.X...XXXXX.....X
...X.XX.X..X...XXX.X.X..X....XXXX...XXX.XX.XX.XXX.XXX.XX.X..XX...XXXXXXXX.XX..X.XX.XXXXXXX....X.XX.X
....X.XX...XXX.....XXX.X......XXXXXX.....X.XX..XXXXX.XXXXXXX..X.X.XXX.XX...X..XXX.XX..XXX.XX.X.XX..X
X.XXX.XX.XX.XX.X.XXX.XX.X.XXX..X.XX..XXX......X..X.XXX.X..X..X..X..X......X.XX.XX.XXXX.XX...X...X.X.
..XX...X.X....XXXXX.X.XXX..XX.XXX.X.XX.X....XX.XX..X.XX..X.XXXXXX...X.X.XXX.....XXX.X..X.X....XXX...
XX..XXX..XX..XXXXX....X.XX.X..X.XX..XX..X.XX.XX...XX..X.XXXX.....XXXX...XXXX...XX.XX..X..X....XX.XX.
XXXXXX.XX...XX.XX..X.XXX...X.X.....XX.....X......XXX..XX..XXXX..X.X.X.X.XX..XXXX.XX.XXXX..XXX.XX...X
XX.XX.X..X..XXXXX...X.XX....XX.XX....X.XXX..XXXX....XXX.XXXX.X..X.XXXX......X..X....XX..XXXX.XXX.X..
X.XX.X..X.XXX.X.......X.XXX.X.X.X..XX.XXXXXXX.XXX..X...XX......XXX.XXXXX.X.....XX..XX.XXXX.X.X.X...X
XX.XXX.XXX..X.XX.X....X.X...XXX.XXX....X..XXXX....XXXXX.XX..XX..XXX....X.X.X.X.XXX.......XX.XXX....X
X...X.XX.X.X.XX...XX...XXXX...XXX.X..XXXXXX..XX.X.XX.X.X.XX.XX.X.XX.XXX.......X.XX.XX..XXX.XXX...X..
X....X.XXX...X...XXXX.XXXXX.XXX.X...XXX.X..X..X.XX.....XX...XX..X...XXXX.X.XX.....X..X.X..X.X.X..X..
XXX..XXX.X.X..X..XXX.X.XXXXXXXX.X.X.X.......X..X.X.X.X.XX..X.X..XX...X..X.X..X...X.XXXX..XX...XXX.XX
.X..X.....X.XXX.XX..XXX.....XX.XXXX.XXXX..XX.X.......X.X.XX.X.XX.X..X.......XX.....XXX....XX.X.X..XX
XXX.XXXX.X.XXX..X.XX...XX.....XX..X..XXX.........X.X.X.......X..XX.X..X.XXX.XXXX..XX.XX.X..XXXX...XX
.X.XXXXXXXXX..X..XX...XXX.XXXXXXX...XXX..X.XX.XX..X.XXX.X....XX.XX..X.X.X..X.XX..X.XXXX.X...X..X.X..
.XXXX.XX..XX.XX.X.X...XXXXXX.X....XXXX..X.X..X..XXX..XXX.X...XXXX.....X..XXXX.X.XX..X..X.X..XXXX.X.X
X.X..XXX.....XXX.X.XXXX...X..X..XXX...X.XX.X.X.XXXXXX....XX.....XXX...X...X.XXX......X.....X.XXX..X.
.X...XX.XX...X.X.XX.XX.X...XX..X.XXXX..XXXX.XX.X.XX...XX..X.X..X..X.....XX.X.XX........X.X.XX....XX.
XXX...X....X..XX..X.....XX.X.....XX...X..XX.X...X..XX.XXX..XX.X.XX...XX.X..X.XX..XXX.....X..XX..X..X
X.....XX...X.X..XX.X.XXX....XX.XX..XXXXXXX.X..XX...X.X....X...XXXX.XX.X.X.XXX..XX...X.XXXX..X.X.XXX.
XXX.X.XXX.XXXXX........X...X.X..XX.X.XX.XX.X..X.X.XXX...X..XXXXXX...X..XXX.XX..XXX...XXX..XX....XXX.
X..X.X..X.X.XX....XXXXX...X...X.XX..XXXXX..XXX.....X...XX.XX.X.XXXX..XX....XXXXX...X.X...X.X.XXXX..X
X.X.X..X.XXX.XX.X..X....X....XX..XXXX...XXXXXX..XX...XX.X.XX..X...X..X...XXXXXXX..XX.XXXXX..XX..XXX.
XX..X...X..X......X....X.XX..X.XX.XXX.XXXX..X..XX.X.XXX.X.X.XX..XX....XXX.XXXXX..X...XXXX.XX..X.X.XX
X.XXXX.X...X.X....X...X.....X..X.X.X.X....X...X.XXXXXX..X...XXXXX..X.XXX...XX..XXXX.X.XX.X..X.XX.X.X
.X.X.X..XX...XX.......X..X.X..XXX........XX...X.XXX.X..XXX.X.X...X.XXXXXX.....X.XXX.XXXX.X..X...XX.X
X...X.XX...X.XXXXX...XX..XX..XX.XXX...X.XX.X..XX.....XXXXX.XX.XXX......XXX...X.....XX.X.X....X..XXX.
.X...X............X.XXX.X...XXX.X.XX..X...XXX..X.XXXX.XX..X...X......XXX.XXXX.X..X..XX.X.X.XXXX.XX.X