..............................................................XX..........................XX........
.XXX.........................................................X..X.........................XX........
..............................................................XX.........X..........................
........................................................................X.X.........................
..........X..............................................................XX.........................
..........XX........................................................................................
.......XXX.XX...........................................................................XX..........
......X.X....X.............................................X...........................X..X.........
.....X.......XX...........................................XX............................X.X.........
......X........X.........................................X....XX.........................X..........
............XXX.X.......................................X....X..X...................................
........X.XX.X..X.....................................XXX...X.......................................
.......XXX....X.X.....................................X.X........................................X..
..........XX.XXX.......................................XXX.X...............XX..................XX.X.
.......XXX.X.............................................XX................XX............X........XX
...........X...............X............................................................X.X.........
..........................X.X..........................................................X....X..XXX..
.........................X.X...........................................................X............
..............X..........XX...........................................................X......X......
.............XXX.......................................................................X.X...X......
............X.XX...................................................XX................XXXX.XXX.......
............XX..XX................................................X..X.........XX...XXX......X.X....
.............XX.XXX................................................X.X.........XX..X..XX.XXXXXXXX...
................XXX.................................................X..............XX........X...X..
.................X..............XXX.......................................XX..............XX...XX...
............X..................X...X.....................................XXXX............X.XXXXX....
.............X................XXXX..X...................................XX..XX..........XX...XX.....
..............XXXX.............X.....X...................................XXXX......XX...X...........
................X...............X.X..X....................................XX.......X..XX.........XX.
................................XX..................................................XXX..........XX.
................................XX.XXX...............................................X...XXX........
..................................X.XX..............................................................
...................................XXX.................................................X............
....................................XX.....XX..........................................X............
......................XX...........XX......XX..........................................X............
.....................X..X...........................................................................
......................XX.........................X..................................................
................................X..X............X.X.............................XX..................
...........................X....X...X...........X.X.............................XX..................
..........................X.X....X.X.............X..................................................
...X......................X.X.......................XX..............................................
..X.X......................X........................XX..............................................
..X.X...............................................................................................
...X...............................XX...............................................................
........XX........................X..X..............................................................
.......X..X........................XX...............................................................
.......XXXX.........................................................................................
......XX..XX........................................................................................
......X.X..X........................................................................................
.......XX.XXX.......................................................................................
........X..................................X......X.X...............................................
..........................................X......X...X..............................................
..........................................XXX....X..X...............................................
............................................X....X..X...............................................
..........................XX..XX..................X.X....................................XX.........
........................X.XX...X.....XXX............X.XX.................................XX.........
................XX.....X..X..X..X.................XXXX.XX...........................................
................XX......XXX....X...........X.X....XXX....X..........................................
........................XXX...X.XX.......XX.XX......X...XXX.........................................
...X.........................XXXXX........XX......X..XXXXXX............................XX...........
..X.X...........................X...............XXX...................................X.X...........
..X.X........................XXXX...............X..X..........................XX......X.............
...X...........................X.................XX...........................XX....XX..............
........................X......................XX.X...XX............................X...............
........................X.......................XX....XX............................X...............
........................X.........................X...XX............................X..X............
..XXX..........................................XX..X...............................X...XX...........
..................................................X................................X....X...XX......
.................................................X..................................X..X....X.XX....
.................................................XX.................................X..X...XX.X.X...
..................................XXX........XX...X..........XXX...........................XX..XXX..
......X.X.........................X.X........XX..XX............................................XX...
.....XX.X.........................X..X.....................X.....X..................................
......XX...........................X.X.....................X.....X..................................
.....................X..............X......................X.....X...............X..................
....................X.X..XX.....X................................................X.X..........XX....
...................X.X...XX.....X............................XXX.................XXX....XXXXXX..X...
...................X.XX.............................................................XX.X...XXXXX....
.................XXX.XX............................................................X.....X.XX.......
..................X..X.X.................................................XX.......X.................
...................XX.XXX................................................XX......XX.X.....X.........
.....................X..X.........................................................X..XXX.X..........
.....................X..X.........................................................X.....X...........
......................X.X..........................................................X.X..............
....................................................................................X...............
.......................X.X..........................................................................
........................X................................XX.....XX..................................
..........................................................XX...XX...................................
.....................XX................................X..X.X.X.X..X.............................X..
.....................XX................................XXX.XX.XX.XXX............................X.X.
........................................................X.X.X.X.X.X.............................X.X.
.........................................................XXX...XXX...............................X..
..............XX....................................................................................
.............X.X.........................................XXX...XXX..................................
..............X.........................................X.X.X.X.X.X.................................
.......................................................XXX.XX.XX.XXX................................
.......................................................X..X.X.X.X..X................................
..........................................................XX...XX...................................
................................................XX.......XX.....XX..................................
................................................XX..................................................
